{
  "name": "scalingo-yboost",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",                 
    "start": "node dist/server.js"   
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
